body {
    background: #ccc;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
.screen {
    width: 275px;
    height: 390px;
    background: yellow;
    margin: 0 auto;
    padding-top: 90px;
}
#logo {
    margin: 0 auto;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: -webkit-linear-gradient(left, #6FDB9E, #56C6EE);
    background: -o-linear-gradient(right, #6FDB9E, #56C6EE);
    background: -moz-linear-gradient(right, #6FDB9E, #56C6EE);
    background: linear-gradient(to right, #6FDB9E, #56C6EE);
    color: white;
}
#sign-in{
    width: 75%;
    position: relative;
    margin: 80px auto;
}
.info {
    height: 30px;
    width: 100%;
    display: block;
    margin: 30px 0;
    border-radius: 8px;
    border: none;
    text-align: center;
}
#login {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 8px;
   background: darkorange;
    color: white;
    margin-bottom: 20px;
}

.form-link {
    text-decoration: none;
    color: white;
    padding: 13px;
    font-size: 14px;
}

.form-link:hover {
    color: #6FDB9E;
}