body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background: #AEB6BF;
}




#navbar {
    overflow: hidden;
    background-color: #34495E;
    height: 35px;
    margin: 1px;
    padding: 0px;
    -webkit-box-shadow: 1px 1px 4px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 1px 1px 4px -4px rgba(0,0,0,0.52);
    box-shadow: 1px 1px 4px -4px rgba(0,0,0,0.52);
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 14px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
    background-size: 2px;
}

#navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.content {
    padding: 0px;
    margin: 0;
    font-family: Geneva;

}


.settings-menu{
width: 190px;
  position: fixed;
  z-index: 1;
  top: 110px;
  left: 10px;
  background: #34495E;
  overflow-x: hidden;
  padding: 8px 0;
   text-align: left;

}

.settings{
    background: #34495E;
    padding: 3px;
    margin: 10px;
    -webkit-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    color: whitesmoke;
    width: 60%;

}


.td-submenu{
    color: whitesmoke;
    padding: 0px;
    margin: 0px;
}


.newp {

    padding: 6px;
    margin: 2px;
    background:  #34495E;
    float: left;
    text-align: center;
    color: white;
    -webkit-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
}

.edit-doctors {

    padding-top: 10px;
    padding-left: 45px;
    padding-bottom: 20px;
    padding-right: 45px;
    margin-left: 268px;
    margin-right: 268px;
    background:  #34495E;
    
    text-align: center;
    color: white;
    -webkit-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
}

.newp2 {

    padding: 20px;
    margin: 25px;
    background-color: #34495E;
    -webkit-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
}

.lp {
    padding: 1px;

    margin: 1px;
    background:  #34495E;
    color: white;
    -webkit-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    -moz-box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
    box-shadow: 11px 11px 34px -4px rgba(0,0,0,0.52);
}

.sticky {
    position: fixed;
    top: 0px;
    width: 100%;
}

.sticky + .content {
    padding-top: 0px;
}

