@import url("https://fonts.googleapis.com/css?family=Nunito:300");
* {
  box-sizing: border-box;
  font-family: inherit;
}

body {
 
  font-family: 'Nunito', sans-serif;
  color: #fefefe;
  background: #fefefe;
}

.wrapper {
  
  width: 100%;
  height:50px;
  
}

.section {
  padding: 0%;
  padding-bottom: 0%;
}

.header {
  position: relative;
  text-align: center;
  padding: 0%;
}
.header__text {
  position: relative;
  padding: 0%;
}
.header__text > h1 {
  margin: 0;
  font-size: 2.5rem;
}
.header > .trapezoid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  transform: skewY(-6deg);
  transform-origin: top left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background: linear-gradient(rgba(0, 0, 0), rgba(252, 186, 3)), url("https://images.pexels.com/photos/520936/pexels-photo-520936.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
  background-position: top center;
  background-attachment: fixed;
}

form {
  margin: 0 auto;
  max-width: 27rem;
  overflow: auto;
}
form > * + * {
  margin-top: 0rem;
}
form > input {
    text-align: center;
  border: 0;
  border-bottom: 1px solid #1126be;
  border-radius: 0;
  width: 100%;
  height: 12rem;
  padding: 0 0 0.15rem 0;
  font-size: 4px;
  color: white;
  background: #fefefe;
}
form > input:focus {
  outline: none;
}
form > input::placeholder {
  color: white;
}
form > button {
  margin-top: 2rem;
  border: 0;
  border-radius: 200px;
  width: 100%;
  padding: 0.85rem;
  font-size: 3rem;
  color: #fefefe;
  background: #1126be;
}
form > button:focus {
  outline: none;
}
form > p {
      font-size: 1rem;
  margin: 0.15rem 0 0;
  text-align: center;
  color: white;
}

.sign-up {
  display: none;
}

.opposite-btn1,
.opposite-btn2 {
  cursor: pointer;
}