<!DOCTYPE html>
<html>
    <head>
        <title>dLab Support</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background: #AEB6BF;
   position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
    width: 100%;
    height: 100%;">
            <center>
                <p><img src="images/draganovlabtransperant.png" width="200" height="70"> Support</p>
               
            </center>
            <p style="background: #34495E; padding: 25px; color: white; margin: 20px;">
               При забравена парола или друг технически проблем, моля
               свържете с отдел поддръжка на +359 876 755 464.
                </p>
                <br>
        </div>
    </body>
</html>
